In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('LA_CPI_TRANSPOSED.csv')
df

,Unnamed: 0,All items,Food and beverages,Cereals and bakery products,"Meats, poultry, fish, and eggs",Dairy and related products,Fruits and vegetables,Housing,Apparel,Transportation,Medical care,Recreation,Education and communication,Other goods and services
0,IDX-DEC-2019,275.553000,267.623000,271.514000,281.643000,253.042000,342.395000,319.257000,106.453000,213.991000,485.696000,105.9120,149.031000,447.306000
1,IDX-JAN-2020,277.755000,271.402000,273.713000,283.279000,255.915000,346.423000,320.216000,112.147000,214.517000,498.270000,107.7440,149.118000,449.830000
2,IDX-FEB-2020,278.657000,272.546000,276.386000,279.993000,254.288000,352.276000,321.211000,114.583000,214.885000,499.208000,108.7570,149.002000,446.751000
3,IDX-MAR-2020,276.589000,271.669000,271.720000,283.766000,250.076000,348.884000,321.162000,109.624000,206.780000,500.341000,107.7760,148.729000,445.003000
4,IDX-APR-2020,275.853000,276.101000,284.534000,288.203000,260.443000,348.901000,322.624000,103.359000,196.441000,499.720000,108.3170,149.159000,450.417000
5,Inflation Change JAN->MAR,-0.419794,0.098378,-0.728135,0.171915,-2.281617,0.710403,0.295426,-2.249726,-3.606707,0.415638,0.0297,-0.260867,-1.073072

In [3]:
df = df.loc[0:4,:]
df

,Unnamed: 0,All items,Food and beverages,Cereals and bakery products,"Meats, poultry, fish, and eggs",Dairy and related products,Fruits and vegetables,Housing,Apparel,Transportation,Medical care,Recreation,Education and communication,Other goods and services
0,IDX-DEC-2019,275.553,267.623,271.514,281.643,253.042,342.395,319.257,106.453,213.991,485.696,105.912,149.031,447.306
1,IDX-JAN-2020,277.755,271.402,273.713,283.279,255.915,346.423,320.216,112.147,214.517,498.270,107.744,149.118,449.830
2,IDX-FEB-2020,278.657,272.546,276.386,279.993,254.288,352.276,321.211,114.583,214.885,499.208,108.757,149.002,446.751
3,IDX-MAR-2020,276.589,271.669,271.720,283.766,250.076,348.884,321.162,109.624,206.780,500.341,107.776,148.729,445.003
4,IDX-APR-2020,275.853,276.101,284.534,288.203,260.443,348.901,322.624,103.359,196.441,499.720,108.317,149.159,450.417

In [4]:
df1 = df.loc[:,['Food and beverages', 
              'Cereals and bakery products',
              'Meats, poultry, fish, and eggs',
              'Dairy and related products',
              'Fruits and vegetables',
              'Housing',
              'Apparel',
              'Transportation',
              'Medical care',
              'Recreation',
              'Education and communication',
              'Other goods and services']]
df1

,Food and beverages,Cereals and bakery products,"Meats, poultry, fish, and eggs",Dairy and related products,Fruits and vegetables,Housing,Apparel,Transportation,Medical care,Recreation,Education and communication,Other goods and services
0,267.623,271.514,281.643,253.042,342.395,319.257,106.453,213.991,485.696,105.912,149.031,447.306
1,271.402,273.713,283.279,255.915,346.423,320.216,112.147,214.517,498.270,107.744,149.118,449.830
2,272.546,276.386,279.993,254.288,352.276,321.211,114.583,214.885,499.208,108.757,149.002,446.751
3,271.669,271.720,283.766,250.076,348.884,321.162,109.624,206.780,500.341,107.776,148.729,445.003
4,276.101,284.534,288.203,260.443,348.901,322.624,103.359,196.441,499.720,108.317,149.159,450.417

In [5]:
df1["Cost_of_living"] = df1.sum(axis=1)
df1

,Food and beverages,Cereals and bakery products,"Meats, poultry, fish, and eggs",Dairy and related products,Fruits and vegetables,Housing,Apparel,Transportation,Medical care,Recreation,Education and communication,Other goods and services,Cost_of_living
0,267.623,271.514,281.643,253.042,342.395,319.257,106.453,213.991,485.696,105.912,149.031,447.306,3243.863
1,271.402,273.713,283.279,255.915,346.423,320.216,112.147,214.517,498.270,107.744,149.118,449.830,3282.574
2,272.546,276.386,279.993,254.288,352.276,321.211,114.583,214.885,499.208,108.757,149.002,446.751,3289.886
3,271.669,271.720,283.766,250.076,348.884,321.162,109.624,206.780,500.341,107.776,148.729,445.003,3265.530
4,276.101,284.534,288.203,260.443,348.901,322.624,103.359,196.441,499.720,108.317,149.159,450.417,3288.219

In [6]:
df1 = df1.loc[:,['Cereals and bakery products',
              'Meats, poultry, fish, and eggs',
              'Dairy and related products',
              'Fruits and vegetables',
              'Cost_of_living']]
df1

,Cereals and bakery products,"Meats, poultry, fish, and eggs",Dairy and related products,Fruits and vegetables,Cost_of_living
0,271.514,281.643,253.042,342.395,3243.863
1,273.713,283.279,255.915,346.423,3282.574
2,276.386,279.993,254.288,352.276,3289.886
3,271.720,283.766,250.076,348.884,3265.530
4,284.534,288.203,260.443,348.901,3288.219

In [7]:
df1.columns = ['Breakfast', 'Meat', 'Dairy', 'Fruits', 'Cost_of_living']
df1

   Breakfast     Meat    Dairy   Fruits  Cost_of_living
0    271.514  281.643  253.042  342.395        3243.863
1    273.713  283.279  255.915  346.423        3282.574
2    276.386  279.993  254.288  352.276        3289.886
3    271.720  283.766  250.076  348.884        3265.530
4    284.534  288.203  260.443  348.901        3288.219

In [8]:
df1['CPI'] = [1.1, 0.3, -1.0, -0.3, 0.7]
df1['EX_IM'] = [0.00, 0.40, -0.95, -2.05, -2.95]
df1

   Breakfast     Meat    Dairy   Fruits  Cost_of_living  CPI  EX_IM
0    271.514  281.643  253.042  342.395        3243.863  1.1   0.00
1    273.713  283.279  255.915  346.423        3282.574  0.3   0.40
2    276.386  279.993  254.288  352.276        3289.886 -1.0  -0.95
3    271.720  283.766  250.076  348.884        3265.530 -0.3  -2.05
4    284.534  288.203  260.443  348.901        3288.219  0.7  -2.95

In [9]:
df1.to_csv('./LA_MachineLearning.csv', index = False)